AfipBill.configuration[:business_name] = "Fundación Carola B."
AfipBill.configuration[:business_address] = "Neuquén 361"
AfipBill.configuration[:business_start_date] = "05/11/2014"
AfipBill.configuration[:business_cuit] = "33-71476275-9"
AfipBill.configuration[:city] = "Oberá, Misiones"
AfipBill.configuration[:ingresos_brutos] = "33-71476275-9"
AfipBill.configuration[:iva] = "IVA Exento"
AfipBill.configuration[:sale_point] = "0004"